{
	"name": "lisk Hello World",
	"version": "0.0.1",
	"description": "Post a transaction to Lisk",
	"author":
		"Lisk Foundation <admin@lisk.io>, lightcurve GmbH <admin@lightcurve.io>",
	"engines": {
		"node": "=6.14.3",
		"npm": "=3.10.10"
	},
	"main": "test.js",
	"dependencies": {
		"lisk-elements": "=1.0.0-beta.4"
	}
}
